# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir
build CMakeFiles/game.dir/src/Main.cpp.obj: CXX_COMPILER__game src/Main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\Main.cpp.obj.d
  INCLUDES = -Ilibs/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_image-2.0.4/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_ttf-2.0.15/x86_64-w64-mingw32/include/SDL2 -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
build CMakeFiles/game.dir/src/SDL2cpp/Renderer.cpp.obj: CXX_COMPILER__game src/SDL2cpp/Renderer.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\SDL2cpp\Renderer.cpp.obj.d
  INCLUDES = -Ilibs/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_image-2.0.4/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_ttf-2.0.15/x86_64-w64-mingw32/include/SDL2 -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\SDL2cpp
build CMakeFiles/game.dir/src/SDL2cpp/Texture.cpp.obj: CXX_COMPILER__game src/SDL2cpp/Texture.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\SDL2cpp\Texture.cpp.obj.d
  INCLUDES = -Ilibs/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_image-2.0.4/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_ttf-2.0.15/x86_64-w64-mingw32/include/SDL2 -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\SDL2cpp
build CMakeFiles/game.dir/src/SDL2cpp/Window.cpp.obj: CXX_COMPILER__game src/SDL2cpp/Window.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\SDL2cpp\Window.cpp.obj.d
  INCLUDES = -Ilibs/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_image-2.0.4/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_ttf-2.0.15/x86_64-w64-mingw32/include/SDL2 -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\SDL2cpp
build CMakeFiles/game.dir/src/SDL2cpp/Surface.cpp.obj: CXX_COMPILER__game src/SDL2cpp/Surface.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\SDL2cpp\Surface.cpp.obj.d
  INCLUDES = -Ilibs/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_image-2.0.4/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_ttf-2.0.15/x86_64-w64-mingw32/include/SDL2 -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\SDL2cpp
build CMakeFiles/game.dir/src/SDL2cpp/Globals.cpp.obj: CXX_COMPILER__game src/SDL2cpp/Globals.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\SDL2cpp\Globals.cpp.obj.d
  INCLUDES = -Ilibs/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_image-2.0.4/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_ttf-2.0.15/x86_64-w64-mingw32/include/SDL2 -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\SDL2cpp
build CMakeFiles/game.dir/src/SDLExtra/Font.cpp.obj: CXX_COMPILER__game src/SDLExtra/Font.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\SDLExtra\Font.cpp.obj.d
  INCLUDES = -Ilibs/SDL2-2.0.9/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_image-2.0.4/x86_64-w64-mingw32/include/SDL2 -Ilibs/SDL2_ttf-2.0.15/x86_64-w64-mingw32/include/SDL2 -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\SDLExtra

# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game CMakeFiles/game.dir/src/Main.cpp.obj CMakeFiles/game.dir/src/SDL2cpp/Renderer.cpp.obj CMakeFiles/game.dir/src/SDL2cpp/Texture.cpp.obj CMakeFiles/game.dir/src/SDL2cpp/Window.cpp.obj CMakeFiles/game.dir/src/SDL2cpp/Surface.cpp.obj CMakeFiles/game.dir/src/SDL2cpp/Globals.cpp.obj CMakeFiles/game.dir/src/SDLExtra/Font.cpp.obj
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lSDL2 -lSDL2_image -lSDL2_ttf -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Ezbob/Desktop/Programming/c++/git_upload_dir/sdl/libs/SDL2-2.0.9/x86_64-w64-mingw32/lib  -LC:/Users/Ezbob/Desktop/Programming/c++/git_upload_dir/sdl/libs/SDL2_image-2.0.4/x86_64-w64-mingw32/lib  -LC:/Users/Ezbob/Desktop/Programming/c++/git_upload_dir/sdl/libs/SDL2_ttf-2.0.15/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game.exe
  TARGET_IMPLIB = libgame.dll.a
  TARGET_PDB = game.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ezbob\Desktop\Programming\c++\git_upload_dir\sdl && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ezbob\Desktop\Programming\c++\git_upload_dir\sdl -BC:\Users\Ezbob\Desktop\Programming\c++\git_upload_dir\sdl"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ezbob\Desktop\Programming\c++\git_upload_dir\sdl && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\Ezbob\Desktop\Programming\c++\git_upload_dir\sdl -BC:\Users\Ezbob\Desktop\Programming\c++\git_upload_dir\sdl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build game: phony game.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony game.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.14.3/CMakeCCompiler.cmake CMakeFiles/3.14.3/CMakeCXXCompiler.cmake CMakeFiles/3.14.3/CMakeRCCompiler.cmake CMakeFiles/3.14.3/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.14.3/CMakeCCompiler.cmake CMakeFiles/3.14.3/CMakeCXXCompiler.cmake CMakeFiles/3.14.3/CMakeRCCompiler.cmake CMakeFiles/3.14.3/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
