# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linAlg
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ezbob\Desktop\Programming\c++\git_upload_dir\linAlg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ezbob\Desktop\Programming\c++\git_upload_dir\linAlg -BC:\Users\Ezbob\Desktop\Programming\c++\git_upload_dir\linAlg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir
build CMakeFiles/main.dir/src/Main.cpp.obj: CXX_COMPILER__main src/Main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -pedantic -Weffc++   -std=gnu++17
  INCLUDES = -IlinAlg -I, -Iinclude
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/src/Main.cpp.obj
  FLAGS = -g -Wall -Wextra -Wshadow -pedantic -Weffc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ezbob\Desktop\Programming\c++\git_upload_dir\linAlg && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\Ezbob\Desktop\Programming\c++\git_upload_dir\linAlg -BC:\Users\Ezbob\Desktop\Programming\c++\git_upload_dir\linAlg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build main: phony main.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony main.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.14.3/CMakeCCompiler.cmake CMakeFiles/3.14.3/CMakeCXXCompiler.cmake CMakeFiles/3.14.3/CMakeRCCompiler.cmake CMakeFiles/3.14.3/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.14.3/CMakeCCompiler.cmake CMakeFiles/3.14.3/CMakeCXXCompiler.cmake CMakeFiles/3.14.3/CMakeRCCompiler.cmake CMakeFiles/3.14.3/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
